PORT=5000
MONGO_URI=mongodb+srv://Saurabh:Saurabh%4012345@cluster0.mkqz6dw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1071759785959-9turqljssfv4d55cpqn6bkhc6dpunu2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/21016401/2096see/